(dp1
S'files'
p2
(dp3
S'cogapp_test_cogapp'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'cogapp_test_cogapp.html'
p9
sS'name'
p10
S'cogapp/test_cogapp'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I4
sS'n_statements'
p20
I612
sS'n_excluded'
p21
I17
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I404
sS'n_missing_branches'
p24
I2
sbssS'hash'
p25
S'Mg\x80>V\xccq\x0c\x8d\x95.\xda\xc5F\x9f@'
p26
ssS'cogapp_whiteutils'
p27
(dp28
g6
(dp29
g8
S'cogapp_whiteutils.html'
p30
sg10
S'cogapp/whiteutils'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I32
sg20
I45
sg21
I0
sg22
I3
sg23
I3
sg24
I3
sbssg25
S'#)\xee\xe5\xbb\x8c\x8f\xf9g\xaf\t\xc2r\x08sp'
p34
ssS'cogapp_test_makefiles'
p35
(dp36
g6
(dp37
g8
S'cogapp_test_makefiles.html'
p38
sg10
S'cogapp/test_makefiles'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I6
sg20
I55
sg21
I2
sg22
I0
sg23
I55
sg24
I6
sbssg25
S'\xb7\xed\xc1\x98\x1c\x15\t\xf4"\xd8\xff\xb8o4U='
p42
ssS'cogapp_makefiles'
p43
(dp44
g6
(dp45
g8
S'cogapp_makefiles.html'
p46
sg10
S'cogapp/makefiles'
p47
sg12
g13
(g14
g15
NtRp48
(dp49
g18
I1
sg19
I14
sg20
I28
sg21
I3
sg22
I0
sg23
I20
sg24
I14
sbssg25
S'\x07\x13Op\x19\t\xfb)\x1b\xac\xbe\xff ~\xcb\xd0'
p50
ssS'cogapp_backward'
p51
(dp52
g6
(dp53
g8
S'cogapp_backward.html'
p54
sg10
S'cogapp/backward'
p55
sg12
g13
(g14
g15
NtRp56
(dp57
g18
I1
sg19
I2
sg20
I25
sg21
I0
sg22
I1
sg23
I12
sg24
I1
sbssg25
S'-wq\x1br\xbd\xe0w\xce\xa3\x83a\x9a\x1d\x80^'
p58
ssS'cogapp___main__'
p59
(dp60
g6
(dp61
g8
S'cogapp___main__.html'
p62
sg10
S'cogapp/__main__'
p63
sg12
g13
(g14
g15
NtRp64
(dp65
g18
I1
sg19
I0
sg20
I3
sg21
I0
sg22
I0
sg23
I3
sg24
I0
sbssg25
S'r\x14\xdf\x8b\x90\x9f\xac\xdf@/\x85\x02\x9ck\x97\x10'
p66
ssS'cogapp_test_whiteutils'
p67
(dp68
g6
(dp69
g8
S'cogapp_test_whiteutils.html'
p70
sg10
S'cogapp/test_whiteutils'
p71
sg12
g13
(g14
g15
NtRp72
(dp73
g18
I1
sg19
I0
sg20
I69
sg21
I2
sg22
I0
sg23
I69
sg24
I0
sbssg25
S'9^hs\x8b2\xdc\xff)\x8a\xde!Wv\xd0w'
p74
ssS'cogapp_cogapp'
p75
(dp76
g6
(dp77
g8
S'cogapp_cogapp.html'
p78
sg10
S'cogapp/cogapp'
p79
sg12
g13
(g14
g15
NtRp80
(dp81
g18
I1
sg19
I158
sg20
I403
sg21
I3
sg22
I26
sg23
I180
sg24
I104
sbssg25
S'\xc3\xb9\xed\xa9\xe7\xf8\x87\xabv\x8a\rO\xb7nB\x0c'
p82
ssS'cogapp___init__'
p83
(dp84
g6
(dp85
g8
S'cogapp___init__.html'
p86
sg10
S'cogapp/__init__'
p87
sg12
g13
(g14
g15
NtRp88
(dp89
g18
I1
sg19
I0
sg20
I2
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S't\xfe\x8e\x84\x9f\xb2\xed\x06\xb8Co\xe50\x90\x10\xd2'
p90
sssS'version'
p91
S'3.7'
p92
sS'settings'
p93
S'\xa3rd\x80\x8f\xb5t?p5\x04R\x18\x85\xda\x82'
p94
sS'format'
p95
I1
s.