# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://bitbucket.org/ned/coveragepy/src/default/NOTICE.txt

[tox]
envlist = py{27,34,35,36,37}, pypy{2,3}, jython, doc, lint
skip_missing_interpreters = {env:COVERAGE_SKIP_MISSING_INTERPRETERS:True}
toxworkdir = {env:TOXWORKDIR:.tox}

[testenv]
usedevelop = True

deps =
    # https://requires.io/github/nedbat/coveragepy/requirements/
    -rrequirements/pytest.pip
    pip==10.0.1
    # setuptools>=36 vendors packages which pollute the coverage output in tests
    setuptools==35.0.2
    mock==2.0.0
    PyContracts==1.8.3
    unittest-mixins==1.4
    #-e/Users/ned/unittest_mixins
    py{27,34,35,36}: gevent==1.2.2
    py{27,34,35,36,37}: eventlet==0.22.1
    py{27,34,35,36,37}: greenlet==0.4.13

# Windows can't update the pip version with pip running, so use Python
# to install things.
install_command = python -m pip install -U {opts} {packages}

passenv = *
setenv =
    pypy,pypy{2,3}: COVERAGE_NO_CTRACER=no C extension under PyPy
    jython: COVERAGE_NO_CTRACER=no C extension under Jython
    jython: PYTEST_ADDOPTS=-n 0

commands =
    python setup.py --quiet clean develop

    # Create tests/zipmods.zip
    # Install the egg1 egg
    # Remove the C extension so that we can test the PyTracer
    python igor.py zip_mods install_egg remove_extension

    # Test with the PyTracer
    python igor.py test_with_tracer py {posargs}

    # Build the C extension and test with the CTracer
    python setup.py --quiet build_ext --inplace
    python igor.py test_with_tracer c {posargs}

[testenv:pypy]
# The "pypy" environment is for Travis.  Probably can make Travis use one of
# the other environments...
basepython = pypy

[testenv:pypy2]
basepython = pypy2

[testenv:pypy3]
basepython = pypy3

[testenv:jython]
basepython = jython

[testenv:doc]
# Build the docs so we know if they are successful.  We build twice: once with
# -q to get all warnings, and once with -QW to get a success/fail status
# return.
deps = -rdoc/requirements.pip
commands =
    doc8 -q --ignore-path doc/_build doc CHANGES.rst README.rst
    sphinx-build -b html -aqE doc doc/_build/html
    rst2html.py --strict README.rst doc/_build/trash
    sphinx-build -b html -b linkcheck -aEnq doc doc/_build/html
    sphinx-build -b html -b linkcheck -aEnQW doc doc/_build/html

[testenv:lint]
deps = -rrequirements/dev.pip

setenv =
    LINTABLE = coverage tests igor.py setup.py __main__.py

commands =
    python -m tabnanny {env:LINTABLE}
    python igor.py check_eol
    check-manifest --ignore 'lab*,perf*,doc/sample_html*,.treerc'
    python setup.py check -r -s
    python -m pylint --notes= {env:LINTABLE}
