# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py33, py34, pypy24, pypy3_24

[testenv]
commands =
    {envpython} setup.py --quiet clean develop

    # Create tests/zipmods.zip
    # Install the egg1 egg
    # Remove the C extension so that we can test the PyTracer
    {envpython} igor.py zip_mods install_egg remove_extension

    # Test with the PyTracer
    {envpython} igor.py test_with_tracer py {posargs}

    # Build the C extension and test with the CTracer
    {envpython} setup.py --quiet build_ext --inplace
    {envpython} igor.py test_with_tracer c {posargs}

deps =
    nose
    mock
    py26: unittest2
    py26,py27: gevent
    py26,py27: eventlet
    py26,py27,py32,py33,py34: greenlet

setenv =
    pypy24,pypy3_24: COVERAGE_NO_EXTENSION=no C extensions under PyPy

usedevelop = True

[testenv:pypy24]
basepython = pypy2.4

[testenv:pypy3_24]
basepython = pypy3-2.4
