#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make doc_upgrade
#
alabaster==1.0.0
    # via sphinx
anyio==4.8.0
    # via
    #   starlette
    #   watchfiles
babel==2.17.0
    # via sphinx
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via uvicorn
cogapp==3.4.1
    # via -r doc/requirements.in
colorama==0.4.6
    # via sphinx-autobuild
doc8==1.1.2
    # via -r doc/requirements.in
docutils==0.21.2
    # via
    #   doc8
    #   restructuredtext-lint
    #   sphinx
    #   sphinx-rtd-theme
h11==0.14.0
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via sphinx
markupsafe==3.0.2
    # via jinja2
packaging==24.2
    # via sphinx
pbr==6.1.1
    # via stevedore
polib==1.2.0
    # via sphinx-lint
pyenchant==3.2.2
    # via
    #   -r doc/requirements.in
    #   sphinxcontrib-spelling
pygments==2.19.1
    # via
    #   doc8
    #   sphinx
regex==2024.11.6
    # via sphinx-lint
requests==2.32.3
    # via
    #   sphinx
    #   sphinxcontrib-spelling
restructuredtext-lint==1.4.0
    # via doc8
roman-numerals-py==3.1.0
    # via sphinx
sniffio==1.3.1
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
sphinx==8.2.3
    # via
    #   -r doc/requirements.in
    #   sphinx-autobuild
    #   sphinx-code-tabs
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
    #   sphinxcontrib-restbuilder
    #   sphinxcontrib-spelling
sphinx-autobuild==2024.10.3
    # via -r doc/requirements.in
sphinx-code-tabs==0.5.5
    # via -r doc/requirements.in
sphinx-lint==1.0.0
    # via -r doc/requirements.in
sphinx-rtd-theme==3.0.2
    # via -r doc/requirements.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-restbuilder==0.3
    # via -r doc/requirements.in
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sphinxcontrib-spelling==8.0.1
    # via -r doc/requirements.in
starlette==0.46.1
    # via sphinx-autobuild
stevedore==5.4.1
    # via doc8
typing-extensions==4.12.2
    # via anyio
urllib3==2.3.0
    # via requests
uvicorn==0.34.0
    # via sphinx-autobuild
watchfiles==1.0.4
    # via sphinx-autobuild
websockets==15.0.1
    # via sphinx-autobuild

# The following packages are considered to be unsafe in a requirements file:
setuptools==76.0.0
    # via pbr
