# This file was autogenerated by uv via the following command:
#    make upgrade
alabaster==1.0.0
    # via sphinx
anyio==4.9.0
    # via
    #   starlette
    #   watchfiles
attrs==25.3.0
    # via scriv
babel==2.17.0
    # via sphinx
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   click-log
    #   scriv
    #   uvicorn
click-log==0.4.0
    # via scriv
cogapp==3.4.1
    # via -r doc/requirements.in
colorama==0.4.6
    # via sphinx-autobuild
doc8==1.1.2
    # via -r doc/requirements.in
docutils==0.21.2
    # via
    #   doc8
    #   restructuredtext-lint
    #   sphinx
    #   sphinx-rtd-theme
h11==0.16.0
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via
    #   scriv
    #   sphinx
markdown-it-py==3.0.0
    # via scriv
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
packaging==25.0
    # via sphinx
pbr==6.1.1
    # via stevedore
polib==1.2.0
    # via sphinx-lint
pyenchant==3.2.2
    # via
    #   -r doc/requirements.in
    #   sphinxcontrib-spelling
pygments==2.19.1
    # via
    #   doc8
    #   sphinx
regex==2024.11.6
    # via sphinx-lint
requests==2.32.3
    # via
    #   scriv
    #   sphinx
    #   sphinxcontrib-spelling
restructuredtext-lint==1.4.0
    # via doc8
roman-numerals-py==3.1.0
    # via sphinx
scriv==1.7.0
    # via -r doc/requirements.in
setuptools==80.8.0
    # via pbr
sniffio==1.3.1
    # via anyio
snowballstemmer==3.0.1
    # via sphinx
sphinx==8.2.3
    # via
    #   -r doc/requirements.in
    #   sphinx-autobuild
    #   sphinx-code-tabs
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
    #   sphinxcontrib-restbuilder
    #   sphinxcontrib-spelling
sphinx-autobuild==2024.10.3
    # via -r doc/requirements.in
sphinx-code-tabs==0.5.5
    # via -r doc/requirements.in
sphinx-lint==1.0.0
    # via -r doc/requirements.in
sphinx-rtd-theme==3.0.2
    # via -r doc/requirements.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-restbuilder==0.3
    # via -r doc/requirements.in
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sphinxcontrib-spelling==8.0.1
    # via -r doc/requirements.in
starlette==0.46.2
    # via sphinx-autobuild
stevedore==5.4.1
    # via doc8
typing-extensions==4.13.2
    # via anyio
urllib3==2.4.0
    # via requests
uvicorn==0.34.2
    # via sphinx-autobuild
watchfiles==1.0.5
    # via sphinx-autobuild
websockets==15.0.1
    # via sphinx-autobuild
