# This file was autogenerated by uv via the following command:
#    make upgrade
alabaster==1.0.0
    # via sphinx
anyio==4.11.0
    # via
    #   starlette
    #   watchfiles
attrs==25.4.0
    # via scriv
babel==2.17.0
    # via sphinx
certifi==2025.10.5
    # via requests
charset-normalizer==3.4.3
    # via requests
click==8.3.0
    # via
    #   click-log
    #   scriv
    #   uvicorn
click-log==0.4.0
    # via scriv
cogapp==3.6.0
    # via -r doc/requirements.in
colorama==0.4.6
    # via
    #   click
    #   sphinx
    #   sphinx-autobuild
doc8==2.0.0
    # via -r doc/requirements.in
docutils==0.21.2
    # via
    #   doc8
    #   restructuredtext-lint
    #   sphinx
    #   sphinx-rtd-theme
h11==0.16.0
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via
    #   scriv
    #   sphinx
markdown-it-py==4.0.0
    # via scriv
markupsafe==3.0.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
packaging==25.0
    # via sphinx
polib==1.2.0
    # via sphinx-lint
pyenchant==3.3.0
    # via
    #   -r doc/requirements.in
    #   sphinxcontrib-spelling
pygments==2.19.2
    # via
    #   doc8
    #   sphinx
regex==2025.9.18
    # via sphinx-lint
requests==2.32.5
    # via
    #   scriv
    #   sphinx
    #   sphinxcontrib-spelling
restructuredtext-lint==1.4.0
    # via doc8
roman-numerals-py==3.1.0
    # via sphinx
scriv==1.7.0
    # via -r doc/requirements.in
sniffio==1.3.1
    # via anyio
snowballstemmer==3.0.1
    # via sphinx
sphinx==8.2.3
    # via
    #   -r doc/requirements.in
    #   sphinx-autobuild
    #   sphinx-code-tabs
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
    #   sphinxcontrib-restbuilder
    #   sphinxcontrib-spelling
    #   sphinxext-rediraffe
sphinx-autobuild==2025.8.25
    # via -r doc/requirements.in
sphinx-code-tabs==0.5.5
    # via -r doc/requirements.in
sphinx-lint==1.0.0
    # via -r doc/requirements.in
sphinx-rtd-theme==3.0.2
    # via -r doc/requirements.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-restbuilder==0.3
    # via -r doc/requirements.in
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sphinxcontrib-spelling==8.0.1
    # via -r doc/requirements.in
sphinxext-rediraffe==0.3.0
    # via -r doc/requirements.in
starlette==0.48.0
    # via sphinx-autobuild
stevedore==5.5.0
    # via doc8
typing-extensions==4.15.0 ; python_full_version < '3.13'
    # via
    #   anyio
    #   starlette
urllib3==2.5.0
    # via requests
uvicorn==0.37.0
    # via sphinx-autobuild
watchfiles==1.1.0
    # via sphinx-autobuild
websockets==15.0.1
    # via sphinx-autobuild
