#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    make upgrade
#
alabaster==0.7.13
    # via sphinx
attrs==23.1.0
    # via scriv
babel==2.12.1
    # via sphinx
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   click-log
    #   scriv
click-log==0.4.0
    # via scriv
cogapp==3.3.0
    # via -r doc/requirements.in
colorama==0.4.6
    # via sphinx-autobuild
docutils==0.18.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.6.0
    # via
    #   attrs
    #   click
    #   sphinx
    #   sphinxcontrib-spelling
jinja2==3.1.2
    # via
    #   scriv
    #   sphinx
livereload==2.6.3
    # via sphinx-autobuild
markupsafe==2.1.2
    # via jinja2
packaging==23.1
    # via sphinx
pyenchant==3.2.2
    # via
    #   -r doc/requirements.in
    #   sphinxcontrib-spelling
pygments==2.15.1
    # via sphinx
pytz==2023.3
    # via babel
requests==2.30.0
    # via
    #   scriv
    #   sphinx
scriv==1.3.1
    # via -r doc/requirements.in
six==1.16.0
    # via livereload
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -r doc/requirements.in
    #   sphinx-autobuild
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
    #   sphinxcontrib-restbuilder
    #   sphinxcontrib-spelling
sphinx-autobuild==2021.3.14
    # via -r doc/requirements.in
sphinx-rtd-theme==1.2.0
    # via -r doc/requirements.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-restbuilder==0.3
    # via -r doc/requirements.in
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-spelling==8.0.0
    # via -r doc/requirements.in
tornado==6.2
    # via livereload
typing-extensions==4.5.0
    # via importlib-metadata
urllib3==2.0.2
    # via requests
zipp==3.15.0
    # via importlib-metadata
