#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
babel==2.10.1
    # via sphinx
certifi==2022.5.18.1
    # via requests
charset-normalizer==2.0.12
    # via requests
cogapp==3.3.0
    # via -r doc/requirements.in
colorama==0.4.4
    # via sphinx-autobuild
doc8==0.11.2
    # via -r doc/requirements.in
docutils==0.17.1
    # via
    #   -c doc/../requirements/pins.pip
    #   doc8
    #   restructuredtext-lint
    #   sphinx
    #   sphinx-rtd-theme
    #   sphinx-tabs
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.4
    # via
    #   sphinx
    #   sphinxcontrib-spelling
    #   stevedore
jinja2==3.1.2
    # via sphinx
livereload==2.6.3
    # via sphinx-autobuild
markupsafe==2.1.1
    # via jinja2
packaging==21.3
    # via sphinx
pbr==5.9.0
    # via stevedore
pyenchant==3.2.2
    # via
    #   -r doc/requirements.in
    #   sphinxcontrib-spelling
pygments==2.12.0
    # via
    #   doc8
    #   sphinx
    #   sphinx-tabs
pyparsing==3.0.9
    # via packaging
pytz==2022.1
    # via babel
requests==2.27.1
    # via sphinx
restructuredtext-lint==1.4.0
    # via doc8
six==1.16.0
    # via livereload
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.5.0
    # via
    #   -r doc/requirements.in
    #   sphinx-autobuild
    #   sphinx-rtd-theme
    #   sphinx-tabs
    #   sphinxcontrib-restbuilder
    #   sphinxcontrib-spelling
sphinx-autobuild==2021.3.14
    # via -r doc/requirements.in
sphinx-rtd-theme==1.0.0
    # via -r doc/requirements.in
sphinx-tabs==3.3.1
    # via -r doc/requirements.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-restbuilder==0.3
    # via -r doc/requirements.in
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-spelling==7.5.0
    # via -r doc/requirements.in
stevedore==3.5.0
    # via doc8
tornado==6.1
    # via livereload
typing-extensions==4.2.0
    # via importlib-metadata
urllib3==1.26.9
    # via requests
zipp==3.8.0
    # via importlib-metadata
