#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
attrs==21.2.0
    # via
    #   -r requirements/pytest.pip
    #   hypothesis
    #   pytest
backports.entry-points-selectable==1.1.0
    # via virtualenv
backports.functools-lru-cache==1.6.4
    # via
    #   -r requirements/pytest.pip
    #   pycontracts
decorator==5.1.0
    # via
    #   -r requirements/pytest.pip
    #   pycontracts
distlib==0.3.3
    # via virtualenv
execnet==1.9.0
    # via
    #   -r requirements/pytest.pip
    #   pytest-xdist
filelock==3.3.1
    # via
    #   tox
    #   virtualenv
flaky==3.7.0
    # via -r requirements/pytest.pip
future==0.18.2
    # via
    #   -r requirements/pytest.pip
    #   pycontracts
hypothesis==6.24.0
    # via -r requirements/pytest.pip
iniconfig==1.1.1
    # via
    #   -r requirements/pytest.pip
    #   pytest
packaging==21.0
    # via
    #   -r requirements/pytest.pip
    #   pytest
    #   tox
platformdirs==2.4.0
    # via virtualenv
pluggy==1.0.0
    # via
    #   -r requirements/pytest.pip
    #   pytest
    #   tox
py==1.10.0
    # via
    #   -r requirements/pytest.pip
    #   pytest
    #   pytest-forked
    #   tox
pycontracts @ git+https://github.com/slorg1/contracts@collections_and_validator
    # via -r requirements/pytest.pip
pyparsing==3.0.1
    # via
    #   -r requirements/pytest.pip
    #   packaging
    #   pycontracts
pytest==6.2.5
    # via
    #   -r requirements/pytest.pip
    #   pytest-forked
    #   pytest-xdist
pytest-forked==1.3.0
    # via
    #   -r requirements/pytest.pip
    #   pytest-xdist
pytest-xdist==2.4.0
    # via -r requirements/pytest.pip
qualname==0.1.0
    # via
    #   -r requirements/pytest.pip
    #   pycontracts
six==1.16.0
    # via
    #   -r requirements/pytest.pip
    #   pycontracts
    #   tox
    #   virtualenv
sortedcontainers==2.4.0
    # via
    #   -r requirements/pytest.pip
    #   hypothesis
toml==0.10.2
    # via
    #   -r requirements/pytest.pip
    #   pytest
    #   tox
tox==3.24.4
    # via
    #   -r requirements/ci.in
    #   tox-gh-actions
tox-gh-actions==2.8.1
    # via -r requirements/ci.in
virtualenv==20.9.0
    # via tox
wheel==0.37.0
    # via -r requirements/ci.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
