# This file was autogenerated by uv via the following command:
#    make upgrade
auditwheel==6.4.2
    # via -r requirements/kit.in
backports-tarfile==1.2.0 ; python_full_version < '3.12' and platform_machine != 'ppc64le' and platform_machine != 's390x'
    # via jaraco-context
bashlex==0.18
    # via cibuildwheel
bracex==2.6
    # via cibuildwheel
build==1.3.0
    # via
    #   -r requirements/kit.in
    #   cibuildwheel
certifi==2025.10.5
    # via
    #   cibuildwheel
    #   requests
cffi==2.0.0 ; platform_machine != 'ppc64le' and platform_machine != 's390x' and platform_python_implementation != 'PyPy' and sys_platform == 'linux'
    # via cryptography
charset-normalizer==3.4.3
    # via requests
cibuildwheel==3.2.0
    # via -r requirements/kit.in
colorama==0.4.6
    # via
    #   -r requirements/kit.in
    #   build
cryptography==46.0.2 ; platform_machine != 'ppc64le' and platform_machine != 's390x' and sys_platform == 'linux'
    # via secretstorage
dependency-groups==1.3.1
    # via cibuildwheel
docutils==0.22.2
    # via readme-renderer
filelock==3.19.1
    # via cibuildwheel
humanize==4.13.0
    # via cibuildwheel
id==1.5.0
    # via twine
idna==3.10
    # via requests
importlib-metadata==8.7.0 ; python_full_version < '3.12' and platform_machine != 'ppc64le' and platform_machine != 's390x'
    # via keyring
jaraco-classes==3.4.0 ; platform_machine != 'ppc64le' and platform_machine != 's390x'
    # via keyring
jaraco-context==6.0.1 ; platform_machine != 'ppc64le' and platform_machine != 's390x'
    # via keyring
jaraco-functools==4.3.0 ; platform_machine != 'ppc64le' and platform_machine != 's390x'
    # via keyring
jeepney==0.9.0 ; platform_machine != 'ppc64le' and platform_machine != 's390x' and sys_platform == 'linux'
    # via
    #   keyring
    #   secretstorage
keyring==25.6.0 ; platform_machine != 'ppc64le' and platform_machine != 's390x'
    # via twine
markdown-it-py==4.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.8.0 ; platform_machine != 'ppc64le' and platform_machine != 's390x'
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.3.1
    # via readme-renderer
packaging==25.0
    # via
    #   auditwheel
    #   build
    #   cibuildwheel
    #   dependency-groups
    #   twine
patchelf==0.17.2.4 ; (platform_machine == 'aarch64' and sys_platform == 'darwin') or (platform_machine == 'arm64' and sys_platform == 'darwin') or (platform_machine == 'x86_64' and sys_platform == 'darwin') or (platform_machine == 'aarch64' and sys_platform == 'linux') or (platform_machine == 'arm64' and sys_platform == 'linux') or (platform_machine == 'x86_64' and sys_platform == 'linux')
    # via cibuildwheel
platformdirs==4.4.0
    # via cibuildwheel
pycparser==2.23 ; implementation_name != 'PyPy' and platform_machine != 'ppc64le' and platform_machine != 's390x' and platform_python_implementation != 'PyPy' and sys_platform == 'linux'
    # via cffi
pyelftools==0.32
    # via
    #   auditwheel
    #   cibuildwheel
pygments==2.19.2
    # via
    #   readme-renderer
    #   rich
pyproject-hooks==1.2.0
    # via build
pywin32-ctypes==0.2.3 ; platform_machine != 'ppc64le' and platform_machine != 's390x' and sys_platform == 'win32'
    # via keyring
readme-renderer==44.0
    # via twine
requests==2.32.5
    # via
    #   id
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==14.1.0
    # via twine
secretstorage==3.4.0 ; platform_machine != 'ppc64le' and platform_machine != 's390x' and sys_platform == 'linux'
    # via keyring
setuptools==80.9.0
    # via -r requirements/kit.in
twine==6.2.0
    # via -r requirements/kit.in
urllib3==2.5.0
    # via
    #   requests
    #   twine
wheel==0.45.1
    # via
    #   -r requirements/kit.in
    #   cibuildwheel
zipp==3.23.0 ; python_full_version < '3.12' and platform_machine != 'ppc64le' and platform_machine != 's390x'
    # via importlib-metadata
