#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
auditwheel==5.0.0
    # via -r requirements/kit.in
bashlex==0.16
    # via cibuildwheel
bracex==2.2.1
    # via cibuildwheel
build==0.7.0
    # via -r requirements/kit.in
certifi==2021.10.8
    # via cibuildwheel
cibuildwheel==2.2.2
    # via -r requirements/kit.in
packaging==21.3
    # via
    #   build
    #   cibuildwheel
pep517==0.12.0
    # via build
pyelftools==0.27
    # via auditwheel
pyparsing==3.0.6
    # via packaging
tomli==1.2.2
    # via
    #   build
    #   cibuildwheel
    #   pep517
wheel==0.37.0
    # via -r requirements/kit.in

# The following packages are considered to be unsafe in a requirements file:
setuptools==59.2.0
    # via -r requirements/kit.in
