#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
auditwheel==6.0.0
    # via -r requirements/kit.in
bashlex==0.18
    # via cibuildwheel
bracex==2.4
    # via cibuildwheel
build==1.0.3
    # via -r requirements/kit.in
certifi==2024.2.2
    # via cibuildwheel
cibuildwheel==2.16.5
    # via -r requirements/kit.in
colorama==0.4.6
    # via -r requirements/kit.in
filelock==3.13.1
    # via cibuildwheel
importlib-metadata==7.0.1
    # via build
packaging==23.2
    # via
    #   auditwheel
    #   build
    #   cibuildwheel
platformdirs==4.2.0
    # via cibuildwheel
pyelftools==0.30
    # via auditwheel
pyproject-hooks==1.0.0
    # via build
tomli==2.0.1
    # via
    #   build
    #   cibuildwheel
    #   pyproject-hooks
typing-extensions==4.9.0
    # via cibuildwheel
wheel==0.42.0
    # via -r requirements/kit.in
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
setuptools==69.1.0
    # via -r requirements/kit.in
