#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    make upgrade
#
auditwheel==5.1.2
    # via -r requirements/kit.in
bashlex==0.16
    # via cibuildwheel
bracex==2.3.post1
    # via cibuildwheel
build==0.8.0
    # via -r requirements/kit.in
certifi==2022.5.18.1
    # via cibuildwheel
cibuildwheel==2.6.1
    # via -r requirements/kit.in
filelock==3.7.1
    # via cibuildwheel
importlib-metadata==4.11.4
    # via
    #   auditwheel
    #   build
    #   pep517
packaging==21.3
    # via
    #   build
    #   cibuildwheel
pep517==0.12.0
    # via build
platformdirs==2.5.2
    # via cibuildwheel
pyelftools==0.28
    # via auditwheel
pyparsing==3.0.9
    # via packaging
tomli==2.0.1
    # via
    #   build
    #   cibuildwheel
    #   pep517
typing-extensions==4.2.0
    # via
    #   cibuildwheel
    #   importlib-metadata
wheel==0.37.1
    # via -r requirements/kit.in
zipp==3.8.0
    # via
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
setuptools==62.3.3
    # via -r requirements/kit.in
