# This file was autogenerated by uv via the following command:
#    make upgrade
auditwheel==6.3.0
    # via -r requirements/kit.in
backports-tarfile==1.2.0
    # via jaraco-context
bashlex==0.18
    # via cibuildwheel
bracex==2.5.post1
    # via cibuildwheel
build==1.2.2.post1
    # via -r requirements/kit.in
certifi==2025.4.26
    # via
    #   cibuildwheel
    #   requests
charset-normalizer==3.4.2
    # via requests
cibuildwheel==2.23.3
    # via -r requirements/kit.in
colorama==0.4.6
    # via -r requirements/kit.in
dependency-groups==1.3.1
    # via cibuildwheel
docutils==0.21.2
    # via readme-renderer
filelock==3.18.0
    # via cibuildwheel
id==1.5.0
    # via twine
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via
    #   build
    #   keyring
    #   twine
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
keyring==25.6.0
    # via twine
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.21
    # via readme-renderer
packaging==25.0
    # via
    #   auditwheel
    #   build
    #   cibuildwheel
    #   dependency-groups
    #   twine
platformdirs==4.3.8
    # via cibuildwheel
pyelftools==0.32
    # via auditwheel
pygments==2.19.1
    # via
    #   readme-renderer
    #   rich
pyproject-hooks==1.2.0
    # via build
readme-renderer==44.0
    # via twine
requests==2.32.3
    # via
    #   id
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==14.0.0
    # via twine
setuptools==80.8.0
    # via -r requirements/kit.in
tomli==2.2.1
    # via
    #   build
    #   cibuildwheel
    #   dependency-groups
twine==6.1.0
    # via -r requirements/kit.in
typing-extensions==4.13.2
    # via
    #   cibuildwheel
    #   rich
urllib3==2.4.0
    # via
    #   requests
    #   twine
wheel==0.45.1
    # via -r requirements/kit.in
zipp==3.21.0
    # via importlib-metadata
