#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
auditwheel==6.0.0
    # via -r requirements/kit.in
backports-tarfile==1.2.0
    # via jaraco-context
bashlex==0.18
    # via cibuildwheel
bracex==2.4
    # via cibuildwheel
build==1.2.1
    # via -r requirements/kit.in
certifi==2024.6.2
    # via
    #   cibuildwheel
    #   requests
charset-normalizer==3.3.2
    # via requests
cibuildwheel==2.19.1
    # via -r requirements/kit.in
colorama==0.4.6
    # via -r requirements/kit.in
docutils==0.20.1
    # via readme-renderer
filelock==3.15.3
    # via cibuildwheel
idna==3.7
    # via requests
importlib-metadata==7.2.0
    # via
    #   build
    #   keyring
    #   twine
importlib-resources==6.4.0
    # via keyring
jaraco-classes==3.4.0
    # via keyring
jaraco-context==5.3.0
    # via keyring
jaraco-functools==4.0.1
    # via keyring
keyring==25.2.1
    # via twine
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.3.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.17
    # via readme-renderer
packaging==24.1
    # via
    #   auditwheel
    #   build
    #   cibuildwheel
pkginfo==1.11.1
    # via twine
platformdirs==4.2.2
    # via cibuildwheel
pyelftools==0.31
    # via auditwheel
pygments==2.18.0
    # via
    #   readme-renderer
    #   rich
pyproject-hooks==1.1.0
    # via build
readme-renderer==43.0
    # via twine
requests==2.32.3
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.7.1
    # via twine
tomli==2.0.1
    # via
    #   build
    #   cibuildwheel
twine==5.1.0
    # via -r requirements/kit.in
typing-extensions==4.12.2
    # via
    #   cibuildwheel
    #   rich
urllib3==2.2.2
    # via
    #   requests
    #   twine
wheel==0.43.0
    # via -r requirements/kit.in
zipp==3.19.2
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
setuptools==70.1.0
    # via -r requirements/kit.in
