#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
auditwheel==5.4.0
    # via -r requirements/kit.in
bashlex==0.18
    # via cibuildwheel
bracex==2.3.post1
    # via cibuildwheel
build==0.10.0
    # via -r requirements/kit.in
certifi==2023.5.7
    # via cibuildwheel
cibuildwheel==2.13.1
    # via -r requirements/kit.in
colorama==0.4.6
    # via -r requirements/kit.in
filelock==3.12.2
    # via cibuildwheel
packaging==23.1
    # via
    #   build
    #   cibuildwheel
platformdirs==3.8.0
    # via cibuildwheel
pyelftools==0.29
    # via auditwheel
pyproject-hooks==1.0.0
    # via build
tomli==2.0.1
    # via
    #   build
    #   cibuildwheel
    #   pyproject-hooks
typing-extensions==4.6.3
    # via cibuildwheel
wheel==0.40.0
    # via -r requirements/kit.in

# The following packages are considered to be unsafe in a requirements file:
setuptools==68.0.0
    # via -r requirements/kit.in
