#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    make upgrade
#
auditwheel==5.1.2
    # via -r requirements/kit.in
bashlex==0.16
    # via cibuildwheel
bracex==2.2.1
    # via cibuildwheel
build==0.7.0
    # via -r requirements/kit.in
certifi==2021.10.8
    # via cibuildwheel
cibuildwheel==2.3.1
    # via -r requirements/kit.in
importlib-metadata==4.10.1
    # via
    #   auditwheel
    #   build
    #   pep517
packaging==21.3
    # via
    #   build
    #   cibuildwheel
pep517==0.12.0
    # via build
pyelftools==0.27
    # via auditwheel
pyparsing==3.0.7
    # via packaging
tomli==2.0.0
    # via
    #   build
    #   cibuildwheel
    #   pep517
typing-extensions==4.0.1
    # via
    #   cibuildwheel
    #   importlib-metadata
wheel==0.37.1
    # via -r requirements/kit.in
zipp==3.7.0
    # via
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
setuptools==60.7.0
    # via -r requirements/kit.in
