# This file was autogenerated by uv via the following command:
#    make upgrade
cffi==2.0.0
    # via
    #   -r requirements/light-threads.in
    #   gevent
dnspython==2.7.0 ; python_full_version < '3.10'
    # via eventlet
dnspython==2.8.0 ; python_full_version >= '3.10'
    # via eventlet
eventlet==0.40.3
    # via -r requirements/light-threads.in
gevent==25.8.2
    # via -r requirements/light-threads.in
greenlet==3.2.4
    # via
    #   -r requirements/light-threads.in
    #   eventlet
    #   gevent
pycparser==2.22 ; implementation_name != 'PyPy'
    # via cffi
setuptools==80.9.0
    # via
    #   zope-event
    #   zope-interface
zope-event==5.1.1
    # via gevent
zope-interface==7.2
    # via gevent
