#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    make upgrade
#
cffi==1.15.1
    # via -r requirements/light-threads.in
dnspython==2.3.0
    # via eventlet
eventlet==0.33.3
    # via -r requirements/light-threads.in
gevent==22.10.2
    # via -r requirements/light-threads.in
greenlet==2.0.2
    # via
    #   -r requirements/light-threads.in
    #   eventlet
    #   gevent
pycparser==2.21
    # via cffi
six==1.16.0
    # via eventlet
zope-event==4.6
    # via gevent
zope-interface==6.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
setuptools==65.7.0
    # via
    #   -c requirements/pins.pip
    #   gevent
    #   zope-event
    #   zope-interface
