#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
cffi==1.16.0
    # via -r requirements/light-threads.in
dnspython==2.4.2
    # via eventlet
eventlet==0.34.2
    # via -r requirements/light-threads.in
gevent==23.7.0
    # via
    #   -c requirements/pins.pip
    #   -r requirements/light-threads.in
greenlet==3.0.3
    # via
    #   -r requirements/light-threads.in
    #   eventlet
    #   gevent
pycparser==2.21
    # via cffi
six==1.16.0
    # via eventlet
zope-event==5.0
    # via gevent
zope-interface==6.1
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
setuptools==69.0.3
    # via
    #   zope-event
    #   zope-interface
