# This file was autogenerated by uv via the following command:
#    make upgrade
cffi==1.17.1
    # via -r requirements/light-threads.in
dnspython==2.7.0
    # via eventlet
eventlet==0.40.0
    # via -r requirements/light-threads.in
gevent==25.5.1
    # via -r requirements/light-threads.in
greenlet==3.2.2
    # via
    #   -r requirements/light-threads.in
    #   eventlet
    #   gevent
pycparser==2.22
    # via cffi
setuptools==80.8.0
    # via
    #   zope-event
    #   zope-interface
zope-event==5.0
    # via gevent
zope-interface==7.2
    # via gevent
