#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
cffi==1.16.0
    # via -r requirements/light-threads.in
dnspython==2.6.1
    # via eventlet
eventlet==0.36.1
    # via -r requirements/light-threads.in
gevent==24.2.1
    # via -r requirements/light-threads.in
greenlet==3.0.3
    # via
    #   -r requirements/light-threads.in
    #   eventlet
    #   gevent
pycparser==2.22
    # via cffi
zope-event==5.0
    # via gevent
zope-interface==6.4.post2
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
setuptools==70.0.0
    # via
    #   zope-event
    #   zope-interface
