# This file was autogenerated by uv via the following command:
#    make upgrade
cffi==2.0.0
    # via
    #   -r requirements/light-threads.in
    #   gevent
dnspython==2.8.0
    # via eventlet
eventlet==0.40.3
    # via -r requirements/light-threads.in
gevent==25.9.1
    # via -r requirements/light-threads.in
greenlet==3.2.4
    # via
    #   -r requirements/light-threads.in
    #   eventlet
    #   gevent
pycparser==2.23 ; implementation_name != 'PyPy'
    # via cffi
setuptools==80.9.0
    # via zope-event
zope-event==6.0
    # via gevent
zope-interface==8.0.1
    # via gevent
