#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    make upgrade
#
alabaster==0.7.13
    # via sphinx
astroid==2.15.1
    # via pylint
attrs==22.2.0
    # via
    #   hypothesis
    #   pytest
    #   scriv
babel==2.12.1
    # via sphinx
bleach==6.0.0
    # via readme-renderer
build==0.10.0
    # via check-manifest
cachetools==5.3.0
    # via tox
certifi==2022.12.7
    # via requests
chardet==5.1.0
    # via tox
charset-normalizer==3.1.0
    # via requests
check-manifest==0.49
    # via -r requirements/dev.in
click==8.1.3
    # via
    #   click-log
    #   scriv
click-log==0.4.0
    # via scriv
cogapp==3.3.0
    # via
    #   -r doc/requirements.in
    #   -r requirements/dev.in
colorama==0.4.6
    # via
    #   -r requirements/pytest.in
    #   -r requirements/tox.in
    #   sphinx-autobuild
    #   tox
dill==0.3.6
    # via pylint
distlib==0.3.6
    # via virtualenv
docutils==0.18.1
    # via
    #   readme-renderer
    #   sphinx
    #   sphinx-rtd-theme
exceptiongroup==1.1.1
    # via
    #   hypothesis
    #   pytest
execnet==1.9.0
    # via pytest-xdist
filelock==3.10.7
    # via
    #   tox
    #   virtualenv
flaky==3.7.0
    # via -r requirements/pytest.in
greenlet==2.0.2
    # via -r requirements/dev.in
hypothesis==6.70.2
    # via -r requirements/pytest.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.1.0
    # via
    #   build
    #   click
    #   keyring
    #   pluggy
    #   pytest
    #   sphinx
    #   sphinxcontrib-spelling
    #   tox
    #   twine
    #   virtualenv
importlib-resources==5.12.0
    # via keyring
iniconfig==2.0.0
    # via pytest
isort==5.11.5
    # via pylint
jaraco-classes==3.2.3
    # via keyring
jedi==0.18.2
    # via pudb
jinja2==3.1.2
    # via
    #   scriv
    #   sphinx
keyring==23.13.1
    # via twine
lazy-object-proxy==1.9.0
    # via astroid
libsass==0.22.0
    # via -r requirements/dev.in
livereload==2.6.3
    # via sphinx-autobuild
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via jinja2
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.1.0
    # via jaraco-classes
packaging==23.0
    # via
    #   build
    #   pudb
    #   pyproject-api
    #   pytest
    #   sphinx
    #   tox
parso==0.8.3
    # via jedi
pkginfo==1.9.6
    # via twine
platformdirs==3.2.0
    # via
    #   pylint
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via
    #   pytest
    #   tox
pudb==2022.1.3
    # via -r requirements/dev.in
pyenchant==3.2.2
    # via
    #   -r doc/requirements.in
    #   sphinxcontrib-spelling
pygments==2.14.0
    # via
    #   pudb
    #   readme-renderer
    #   rich
    #   sphinx
pylint==2.17.1
    # via -r requirements/dev.in
pyproject-api==1.5.1
    # via tox
pyproject-hooks==1.0.0
    # via build
pytest==7.2.2
    # via
    #   -r requirements/pytest.in
    #   pytest-xdist
pytest-xdist==3.2.1
    # via -r requirements/pytest.in
pytz==2023.3
    # via babel
readme-renderer==37.3
    # via
    #   -r requirements/dev.in
    #   twine
requests==2.28.2
    # via
    #   -r requirements/dev.in
    #   requests-toolbelt
    #   scriv
    #   sphinx
    #   twine
requests-toolbelt==0.10.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.3.3
    # via twine
scriv==1.2.1
    # via -r doc/requirements.in
six==1.16.0
    # via
    #   bleach
    #   livereload
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via hypothesis
sphinx==5.3.0
    # via
    #   -r doc/requirements.in
    #   sphinx-autobuild
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
    #   sphinxcontrib-restbuilder
    #   sphinxcontrib-spelling
sphinx-autobuild==2021.3.14
    # via -r doc/requirements.in
sphinx-rtd-theme==1.2.0
    # via -r doc/requirements.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-restbuilder==0.3
    # via -r doc/requirements.in
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-spelling==8.0.0
    # via -r doc/requirements.in
tomli==2.0.1
    # via
    #   build
    #   check-manifest
    #   pylint
    #   pyproject-api
    #   pyproject-hooks
    #   pytest
    #   tox
tomlkit==0.11.7
    # via pylint
tornado==6.2
    # via livereload
tox==4.4.8
    # via
    #   -r requirements/tox.in
    #   tox-gh
tox-gh==1.0.0
    # via -r requirements/tox.in
twine==4.0.2
    # via -r requirements/dev.in
typed-ast==1.5.4
    # via astroid
typing-extensions==4.5.0
    # via
    #   astroid
    #   importlib-metadata
    #   markdown-it-py
    #   platformdirs
    #   pylint
    #   rich
    #   tox
urllib3==1.26.15
    # via
    #   requests
    #   twine
urwid==2.1.2
    # via
    #   pudb
    #   urwid-readline
urwid-readline==0.13
    # via pudb
virtualenv==20.21.0
    # via
    #   -r requirements/pip.in
    #   tox
webencodings==0.5.1
    # via bleach
wrapt==1.15.0
    # via astroid
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
pip==23.0.1
    # via -r requirements/pip.in
setuptools==65.7.0
    # via
    #   -c requirements/pins.pip
    #   -r requirements/pip.in
    #   check-manifest
