#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    make upgrade
#
attrs==22.2.0
    # via
    #   hypothesis
    #   pytest
colorama==0.4.6
    # via -r requirements/pytest.in
exceptiongroup==1.1.1
    # via
    #   hypothesis
    #   pytest
execnet==1.9.0
    # via pytest-xdist
flaky==3.7.0
    # via -r requirements/pytest.in
hypothesis==6.70.2
    # via -r requirements/pytest.in
importlib-metadata==6.1.0
    # via
    #   pluggy
    #   pytest
iniconfig==2.0.0
    # via pytest
mypy==1.1.1
    # via -r requirements/mypy.in
mypy-extensions==1.0.0
    # via mypy
packaging==23.0
    # via pytest
pluggy==1.0.0
    # via pytest
pytest==7.2.2
    # via
    #   -r requirements/pytest.in
    #   pytest-xdist
pytest-xdist==3.2.1
    # via -r requirements/pytest.in
sortedcontainers==2.4.0
    # via hypothesis
tomli==2.0.1
    # via
    #   mypy
    #   pytest
typed-ast==1.5.4
    # via mypy
typing-extensions==4.5.0
    # via
    #   importlib-metadata
    #   mypy
zipp==3.15.0
    # via importlib-metadata
