# This file was autogenerated by uv via the following command:
#    make upgrade
attrs==25.3.0
    # via hypothesis
colorama==0.4.6
    # via -r requirements/pytest.in
exceptiongroup==1.3.0
    # via
    #   hypothesis
    #   pytest
execnet==2.1.1
    # via pytest-xdist
flaky==3.8.1
    # via -r requirements/pytest.in
hypothesis==6.135.0
    # via -r requirements/pytest.in
iniconfig==2.1.0
    # via pytest
mypy==1.16.0
    # via -r requirements/mypy.in
mypy-extensions==1.1.0
    # via mypy
packaging==25.0
    # via pytest
pathspec==0.12.1
    # via mypy
pluggy==1.6.0
    # via pytest
pygments==2.19.1
    # via
    #   -r requirements/pytest.in
    #   pytest
pytest==8.4.0
    # via
    #   -r requirements/pytest.in
    #   pytest-xdist
pytest-xdist==3.7.0
    # via -r requirements/pytest.in
sortedcontainers==2.4.0
    # via hypothesis
tomli==2.2.1
    # via
    #   mypy
    #   pytest
types-requests==2.32.0.20250602
    # via -r requirements/mypy.in
types-tabulate==0.9.0.20241207
    # via -r requirements/mypy.in
typing-extensions==4.14.0
    # via
    #   exceptiongroup
    #   mypy
urllib3==2.4.0
    # via types-requests
