#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
attrs==23.2.0
    # via hypothesis
colorama==0.4.6
    # via -r requirements/pytest.in
exceptiongroup==1.2.1
    # via
    #   hypothesis
    #   pytest
execnet==2.1.1
    # via pytest-xdist
flaky==3.8.1
    # via -r requirements/pytest.in
hypothesis==6.103.0
    # via -r requirements/pytest.in
iniconfig==2.0.0
    # via pytest
mypy==1.10.0
    # via -r requirements/mypy.in
mypy-extensions==1.0.0
    # via mypy
packaging==24.0
    # via pytest
pluggy==1.5.0
    # via pytest
pygments==2.18.0
    # via -r requirements/pytest.in
pytest==8.2.1
    # via
    #   -r requirements/pytest.in
    #   pytest-xdist
pytest-xdist==3.6.1
    # via -r requirements/pytest.in
sortedcontainers==2.4.0
    # via hypothesis
tomli==2.0.1
    # via
    #   mypy
    #   pytest
typing-extensions==4.12.0
    # via mypy
