#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
attrs==23.2.0
    # via hypothesis
colorama==0.4.6
    # via -r requirements/pytest.in
exceptiongroup==1.2.0
    # via
    #   hypothesis
    #   pytest
execnet==2.0.2
    # via pytest-xdist
flaky==3.7.0
    # via -r requirements/pytest.in
hypothesis==6.98.9
    # via -r requirements/pytest.in
iniconfig==2.0.0
    # via pytest
mypy==1.8.0
    # via -r requirements/mypy.in
mypy-extensions==1.0.0
    # via mypy
packaging==23.2
    # via pytest
pluggy==1.4.0
    # via pytest
pygments==2.17.2
    # via -r requirements/pytest.in
pytest==8.0.1
    # via
    #   -r requirements/pytest.in
    #   pytest-xdist
pytest-xdist==3.5.0
    # via -r requirements/pytest.in
sortedcontainers==2.4.0
    # via hypothesis
tomli==2.0.1
    # via
    #   mypy
    #   pytest
typing-extensions==4.9.0
    # via mypy
