# This file was autogenerated by uv via the following command:
#    make upgrade
attrs==25.3.0
    # via hypothesis
colorama==0.4.6
    # via -r requirements/pytest.in
execnet==2.1.1
    # via pytest-xdist
flaky==3.8.1
    # via -r requirements/pytest.in
hypothesis==6.136.4
    # via -r requirements/pytest.in
iniconfig==2.1.0
    # via pytest
mypy==1.17.0
    # via -r requirements/mypy.in
mypy-extensions==1.1.0
    # via mypy
packaging==25.0
    # via pytest
pathspec==0.12.1
    # via mypy
pluggy==1.6.0
    # via pytest
pygments==2.19.2
    # via
    #   -r requirements/pytest.in
    #   pytest
pytest==8.4.1
    # via
    #   -r requirements/pytest.in
    #   pytest-xdist
pytest-xdist==3.8.0
    # via -r requirements/pytest.in
sortedcontainers==2.4.0
    # via hypothesis
types-requests==2.32.4.20250611
    # via -r requirements/mypy.in
types-tabulate==0.9.0.20241207
    # via -r requirements/mypy.in
typing-extensions==4.14.1
    # via mypy
urllib3==2.5.0
    # via types-requests
