# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://github.com/nedbat/coveragepy/blob/master/NOTICE.txt

# Version pins, for use as a constraints file.

# docutils has been going through some turmoil.  Different packages require it,
# but have different pins.  This seems to satisfy them all:
#docutils>=0.17,<0.18

# requests gets different versions in dev.pip and doc/requirements.pip, not
# sure why, and they then ask for different versions of certifi, and we can't
# install, so pin certifi.
certifi==2022.5.18.1
