#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
build==1.2.1
    # via pip-tools
click==8.1.7
    # via pip-tools
importlib-metadata==7.1.0
    # via build
packaging==24.0
    # via build
pip-tools==7.4.1
    # via -r requirements/pip-tools.in
pyproject-hooks==1.1.0
    # via
    #   build
    #   pip-tools
tomli==2.0.1
    # via
    #   build
    #   pip-tools
wheel==0.43.0
    # via pip-tools
zipp==3.19.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==24.0
    # via pip-tools
setuptools==70.0.0
    # via pip-tools
