#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    make upgrade
#
click==8.0.3
    # via pip-tools
importlib-metadata==4.10.0
    # via
    #   click
    #   pep517
pep517==0.12.0
    # via pip-tools
pip-tools==6.4.0
    # via -r requirements/pip-tools.in
tomli==2.0.0
    # via pep517
typing-extensions==4.0.1
    # via importlib-metadata
wheel==0.37.1
    # via pip-tools
zipp==3.7.0
    # via
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
pip==21.3.1
    # via pip-tools
setuptools==60.2.0
    # via pip-tools
