#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    make upgrade
#
click==8.1.3
    # via pip-tools
importlib-metadata==4.11.4
    # via
    #   click
    #   pep517
pep517==0.12.0
    # via pip-tools
pip-tools==6.6.2
    # via -r requirements/pip-tools.in
tomli==2.0.1
    # via pep517
typing-extensions==4.2.0
    # via importlib-metadata
wheel==0.37.1
    # via pip-tools
zipp==3.8.0
    # via
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
pip==22.0.4
    # via
    #   -c requirements/pins.pip
    #   pip-tools
setuptools==62.3.3
    # via pip-tools
