#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    make upgrade
#
build==0.8.0
    # via pip-tools
click==8.1.3
    # via pip-tools
importlib-metadata==4.12.0
    # via
    #   build
    #   click
    #   pep517
packaging==21.3
    # via build
pep517==0.13.0
    # via build
pip-tools==6.8.0
    # via -r requirements/pip-tools.in
pyparsing==3.0.9
    # via packaging
tomli==2.0.1
    # via
    #   build
    #   pep517
typing-extensions==4.3.0
    # via importlib-metadata
wheel==0.37.1
    # via pip-tools
zipp==3.8.1
    # via
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
pip==22.0.4
    # via
    #   -c requirements/pins.pip
    #   pip-tools
setuptools==65.0.0
    # via pip-tools
