#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    make upgrade
#
build==0.10.0
    # via pip-tools
click==8.1.3
    # via pip-tools
importlib-metadata==6.6.0
    # via
    #   build
    #   click
packaging==23.1
    # via build
pip-tools==6.13.0
    # via -r requirements/pip-tools.in
pyproject-hooks==1.0.0
    # via build
tomli==2.0.1
    # via
    #   build
    #   pyproject-hooks
typing-extensions==4.5.0
    # via importlib-metadata
wheel==0.40.0
    # via pip-tools
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==23.1.2
    # via pip-tools
setuptools==67.7.2
    # via pip-tools
