#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    make upgrade
#
distlib==0.3.5
    # via virtualenv
filelock==3.8.0
    # via virtualenv
importlib-metadata==4.12.0
    # via virtualenv
platformdirs==2.5.2
    # via virtualenv
typing-extensions==4.3.0
    # via importlib-metadata
virtualenv==20.16.3
    # via -r requirements/pip.in
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==22.0.4
    # via
    #   -c requirements/pins.pip
    #   -r requirements/pip.in
