#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    make upgrade
#
distlib==0.3.4
    # via virtualenv
filelock==3.7.1
    # via virtualenv
importlib-metadata==4.11.4
    # via virtualenv
platformdirs==2.5.2
    # via virtualenv
six==1.16.0
    # via virtualenv
typing-extensions==4.2.0
    # via importlib-metadata
virtualenv==20.14.1
    # via -r requirements/pip.in
zipp==3.8.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==22.0.4
    # via
    #   -c requirements/pins.pip
    #   -r requirements/pip.in
