#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    make upgrade
#
distlib==0.3.4
    # via virtualenv
filelock==3.4.2
    # via virtualenv
importlib-metadata==4.10.1
    # via virtualenv
platformdirs==2.4.1
    # via virtualenv
six==1.16.0
    # via virtualenv
typing-extensions==4.0.1
    # via importlib-metadata
virtualenv==20.13.0
    # via -r requirements/pip.in
zipp==3.7.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==22.0.2
    # via -r requirements/pip.in
