#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    make upgrade
#
distlib==0.3.6
    # via virtualenv
filelock==3.10.7
    # via virtualenv
importlib-metadata==6.1.0
    # via virtualenv
platformdirs==3.2.0
    # via virtualenv
typing-extensions==4.5.0
    # via
    #   importlib-metadata
    #   platformdirs
virtualenv==20.21.0
    # via -r requirements/pip.in
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==23.0.1
    # via -r requirements/pip.in
setuptools==65.7.0
    # via -r requirements/pip.in
