#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    make upgrade
#
distlib==0.3.9
    # via virtualenv
filelock==3.17.0
    # via virtualenv
platformdirs==4.3.6
    # via virtualenv
virtualenv==20.28.1
    # via
    #   -c /Users/ned/coverage/trunk/requirements/pins.pip
    #   -r requirements/pip.in

# The following packages are considered to be unsafe in a requirements file:
pip==25.0.1
    # via -r requirements/pip.in
setuptools==76.0.0
    # via -r requirements/pip.in
