# This file was autogenerated by uv via the following command:
#    make upgrade
attrs==25.4.0
    # via hypothesis
colorama==0.4.6
    # via
    #   -r requirements/pytest.in
    #   pytest
exceptiongroup==1.3.0 ; python_full_version < '3.11'
    # via
    #   hypothesis
    #   pytest
execnet==2.1.1
    # via pytest-xdist
flaky==3.8.1
    # via -r requirements/pytest.in
hypothesis==6.140.3
    # via -r requirements/pytest.in
iniconfig==2.1.0
    # via pytest
packaging==25.0
    # via pytest
pluggy==1.6.0
    # via pytest
pygments==2.19.2
    # via
    #   -r requirements/pytest.in
    #   pytest
pytest==8.4.2
    # via
    #   -r requirements/pytest.in
    #   pytest-xdist
pytest-xdist==3.8.0
    # via -r requirements/pytest.in
sortedcontainers==2.4.0
    # via hypothesis
tomli==2.2.1 ; python_full_version < '3.11'
    # via pytest
typing-extensions==4.15.0 ; python_full_version < '3.11'
    # via exceptiongroup
