# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://github.com/nedbat/coveragepy/blob/master/NOTICE.txt

# The pytest specifics used by coverage.py

# 4.x is last to support py2
pytest==4.6.11
# 1.34 is last to support py2
pytest-xdist==1.34.0
flaky==3.7.0
# 4.x is py3-only
mock==3.0.5
# Use a fork of PyContracts that supports Python 3.9
#PyContracts==1.8.12
git+https://github.com/slorg1/contracts@collections_and_validator
# hypothesis 5.x is py3-only
hypothesis==4.57.1

# Our testing mixins
unittest-mixins==1.6
#-e/Users/ned/unittest_mixins
