#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    make upgrade
#
attrs==23.1.0
    # via hypothesis
colorama==0.4.6
    # via -r requirements/pytest.in
exceptiongroup==1.1.1
    # via
    #   hypothesis
    #   pytest
execnet==1.9.0
    # via pytest-xdist
flaky==3.7.0
    # via -r requirements/pytest.in
hypothesis==6.75.2
    # via -r requirements/pytest.in
importlib-metadata==6.6.0
    # via
    #   attrs
    #   pluggy
    #   pytest
iniconfig==2.0.0
    # via pytest
packaging==23.1
    # via pytest
pluggy==1.0.0
    # via pytest
pytest==7.3.1
    # via
    #   -r requirements/pytest.in
    #   pytest-xdist
pytest-xdist==3.3.0
    # via -r requirements/pytest.in
sortedcontainers==2.4.0
    # via hypothesis
tomli==2.0.1
    # via pytest
typing-extensions==4.5.0
    # via importlib-metadata
zipp==3.15.0
    # via importlib-metadata
