# This file was autogenerated by uv via the following command:
#    make upgrade
attrs==25.3.0
    # via hypothesis
colorama==0.4.6
    # via -r requirements/pytest.in
exceptiongroup==1.3.0
    # via
    #   hypothesis
    #   pytest
execnet==2.1.1
    # via pytest-xdist
flaky==3.8.1
    # via -r requirements/pytest.in
hypothesis==6.131.21
    # via -r requirements/pytest.in
iniconfig==2.1.0
    # via pytest
packaging==25.0
    # via pytest
pluggy==1.6.0
    # via pytest
pygments==2.19.1
    # via -r requirements/pytest.in
pytest==8.3.5
    # via
    #   -r requirements/pytest.in
    #   pytest-xdist
pytest-xdist==3.6.1
    # via -r requirements/pytest.in
sortedcontainers==2.4.0
    # via hypothesis
tomli==2.2.1
    # via pytest
typing-extensions==4.13.2
    # via exceptiongroup
