#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    make upgrade
#
attrs==25.1.0
    # via hypothesis
colorama==0.4.6
    # via -r requirements/pytest.in
exceptiongroup==1.2.2
    # via
    #   hypothesis
    #   pytest
execnet==2.1.1
    # via pytest-xdist
flaky==3.8.1
    # via -r requirements/pytest.in
hypothesis==6.128.1
    # via -r requirements/pytest.in
iniconfig==2.0.0
    # via pytest
packaging==24.2
    # via pytest
pluggy==1.5.0
    # via pytest
pygments==2.19.1
    # via -r requirements/pytest.in
pytest==8.3.5
    # via
    #   -r requirements/pytest.in
    #   pytest-xdist
pytest-xdist==3.6.1
    # via -r requirements/pytest.in
sortedcontainers==2.4.0
    # via hypothesis
tomli==2.2.1
    # via pytest
