#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    make upgrade
#
attrs==21.4.0
    # via
    #   hypothesis
    #   pytest
backports-functools-lru-cache==1.6.4
    # via pycontracts
decorator==5.1.1
    # via pycontracts
execnet==1.9.0
    # via pytest-xdist
flaky==3.7.0
    # via -r requirements/pytest.in
future==0.18.2
    # via pycontracts
hypothesis==6.47.0
    # via -r requirements/pytest.in
importlib-metadata==4.11.4
    # via
    #   pluggy
    #   pytest
iniconfig==1.1.1
    # via pytest
packaging==21.3
    # via pytest
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via
    #   pytest
    #   pytest-forked
pycontracts @ git+https://github.com/slorg1/contracts@collections_and_validator
    # via -r requirements/pytest.in
pyparsing==3.0.9
    # via
    #   packaging
    #   pycontracts
pytest==7.1.2
    # via
    #   -r requirements/pytest.in
    #   pytest-forked
    #   pytest-xdist
pytest-forked==1.4.0
    # via pytest-xdist
pytest-xdist==2.5.0
    # via -r requirements/pytest.in
qualname==0.1.0
    # via pycontracts
six==1.16.0
    # via pycontracts
sortedcontainers==2.4.0
    # via hypothesis
tomli==2.0.1
    # via pytest
typing-extensions==4.2.0
    # via importlib-metadata
zipp==3.8.0
    # via importlib-metadata
