#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    make upgrade
#
distlib==0.3.4
    # via virtualenv
filelock==3.4.2
    # via
    #   tox
    #   virtualenv
importlib-metadata==4.10.0
    # via
    #   pluggy
    #   tox
    #   virtualenv
packaging==21.3
    # via tox
platformdirs==2.4.1
    # via virtualenv
pluggy==1.0.0
    # via tox
py==1.11.0
    # via tox
pyparsing==3.0.6
    # via packaging
six==1.16.0
    # via
    #   tox
    #   virtualenv
toml==0.10.2
    # via tox
tox==3.24.5
    # via
    #   -r requirements/tox.in
    #   tox-gh-actions
tox-gh-actions==2.8.1
    # via -r requirements/tox.in
typing-extensions==4.0.1
    # via importlib-metadata
virtualenv==20.13.0
    # via tox
zipp==3.7.0
    # via importlib-metadata
