# This file was autogenerated by uv via the following command:
#    make upgrade
cachetools==6.2.1
    # via tox
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via
    #   -r requirements/tox.in
    #   tox
distlib==0.4.0
    # via virtualenv
filelock==3.20.0
    # via
    #   tox
    #   virtualenv
packaging==25.0
    # via
    #   pyproject-api
    #   tox
platformdirs==4.5.0
    # via
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pyproject-api==1.10.0
    # via tox
tomli==2.3.0 ; python_full_version < '3.11'
    # via
    #   pyproject-api
    #   tox
tox==4.32.0
    # via
    #   -r requirements/tox.in
    #   tox-gh
tox-gh==1.6.0
    # via -r requirements/tox.in
typing-extensions==4.15.0 ; python_full_version < '3.11'
    # via
    #   tox
    #   virtualenv
virtualenv==20.35.3
    # via tox
