#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
cachetools==5.3.1
    # via tox
chardet==5.1.0
    # via tox
colorama==0.4.6
    # via
    #   -r requirements/tox.in
    #   tox
distlib==0.3.7
    # via virtualenv
filelock==3.12.2
    # via
    #   tox
    #   virtualenv
packaging==23.1
    # via
    #   pyproject-api
    #   tox
platformdirs==3.9.1
    # via
    #   tox
    #   virtualenv
pluggy==1.2.0
    # via tox
pyproject-api==1.5.3
    # via tox
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==4.6.4
    # via
    #   -r requirements/tox.in
    #   tox-gh
tox-gh==1.3.0
    # via -r requirements/tox.in
virtualenv==20.24.2
    # via tox
