#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    make upgrade
#
cachetools==5.5.0
    # via tox
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via
    #   -r requirements/tox.in
    #   tox
distlib==0.3.9
    # via virtualenv
filelock==3.16.1
    # via
    #   tox
    #   virtualenv
packaging==24.2
    # via
    #   pyproject-api
    #   tox
platformdirs==4.3.6
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via tox
pyproject-api==1.8.0
    # via tox
tomli==2.1.0
    # via
    #   pyproject-api
    #   tox
tox==4.23.2
    # via
    #   -r requirements/tox.in
    #   tox-gh
tox-gh==1.4.4
    # via -r requirements/tox.in
typing-extensions==4.12.2
    # via tox
virtualenv==20.27.1
    # via tox
