#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
cachetools==5.3.3
    # via tox
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via
    #   -r requirements/tox.in
    #   tox
distlib==0.3.8
    # via virtualenv
filelock==3.14.0
    # via
    #   tox
    #   virtualenv
packaging==24.1
    # via
    #   pyproject-api
    #   tox
platformdirs==4.2.2
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via tox
pyproject-api==1.6.1
    # via tox
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==4.15.1
    # via
    #   -r requirements/tox.in
    #   tox-gh
tox-gh==1.3.1
    # via -r requirements/tox.in
virtualenv==20.26.2
    # via tox
