# This file was autogenerated by uv via the following command:
#    make upgrade
cachetools==5.5.2
    # via tox
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via
    #   -r requirements/tox.in
    #   tox
distlib==0.3.9
    # via virtualenv
filelock==3.18.0
    # via
    #   tox
    #   virtualenv
packaging==25.0
    # via
    #   pyproject-api
    #   tox
platformdirs==4.3.8
    # via
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pyproject-api==1.9.1
    # via tox
tomli==2.2.1
    # via
    #   pyproject-api
    #   tox
tox==4.26.0
    # via
    #   -r requirements/tox.in
    #   tox-gh
tox-gh==1.5.0
    # via -r requirements/tox.in
typing-extensions==4.13.2
    # via tox
virtualenv==20.31.2
    # via tox
